﻿Weekly Schedule for Project 
Topic- Turning Handwritten Documents into Digitized Versions








Name
	Week- 1
	Week-2
	Week-3
	
	
	Arpitha
	Task-1 Collecting and comparing data from various Datasets
	Task-2 Implemented model using Random Forsets, decision trees finetune and tested results for for better accuracy of the model.
	Task-3 reports and ppt


Task-2 Data Cleaning
	Task-1 Implementing Logistic regression for Classification


Task-2 Trying SVM
	PPT  and report
	Sakshi
	Task-1 Collecting and comparing data from various Datasets


Task-2 Data
Preprocessing




	Comparing other Algorithms(e.g-Random Forsets, decision trees) for better accuracy
	Comparing models and testing
	snighdha
	Task-1 Collecting and comparing data from various Datasets


Task-2 Data Cleaning
	Task-1 Implementing Logistic regression for Classification


Task-2 Trying SVM
	Comparing models and testing
	Harshika
	Task-1 Collecting and comparing data from various Datasets


Task-2 Data 
Preprocessing
	Comparing other Algorithms (e.g-Random Forsets, decision trees) for better accuracy
	UI developemnet
